{
  "name": "srhinow/bz-bundle",
  "description": "the main-bundle for custom function at bz-niedersachsen.de",
  "keywords": ["contao", "bz"],
  "type": "contao-module",
  "license": "GPL-3.0+",
  "authors":[
    {
      "name":"Sven Rhinow",
      "homepage":"https://www.sr-tag.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "kservice@sr-tag.de",
    "source":"git@gitlab.com:srhinow/bz-bundle.git"
  },
  "require": {
    "php": ">=8.3",
    "contao/core-bundle": "^4.13",
    "srhinow/event-reservation-bundle": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "Srhinow\\BzBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Srhinow\\BzBundle\\ContaoManager\\Plugin"
  }
}
